{
  "add.js": "/packs/add-5e4d6d86dce49771081c.js",
  "application.js": "/packs/application-f4e0511751cee9513e00.js",
  "filters.js": "/packs/filters-8621f8d732c1618ea6e0.js",
  "hello_react.js": "/packs/hello_react-25f5bc9e2ddf65a95488.js",
  "map.js": "/packs/map-5f32fc5f43c97854333b.js",
  "maps2.js": "/packs/maps2-ecb6c0a1c5bfc049214c.js",
  "restaurant_list.js": "/packs/restaurant_list-1ea46c286f16b7b9f636.js",
  "restaurants_home.js": "/packs/restaurants_home-23439a79df467cd00a78.js"
}